[Unit]
Description=Core Keeper Service
After=network.target

[Service]
Type=simple
# Another Type: forking
User=steam
# Omit user/group if creating user service file
Group=steam
WorkingDirectory=/steam/server
StandardOutput=file:/steam/server/servicelog.txt
ExecStart=/bin/bash /steam/server/_launch.sh
Restart=always
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=default.target